{
  "name": "land-value-gradient",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@react-google-maps/api": "^2.20.8",
    "@turf/area": "^7.3.2",
    "@turf/bbox": "^7.3.2",
    "@turf/boolean-intersects": "^7.3.2",
    "@turf/buffer": "^7.3.2",
    "@turf/centroid": "^7.3.2",
    "@turf/distance": "^7.3.2",
    "@turf/explode": "^7.3.2",
    "@turf/helpers": "^7.3.2",
    "@turf/intersect": "^7.3.2",
    "@turf/nearest-point-on-line": "^7.3.2",
    "@turf/point-grid": "^7.3.2",
    "@turf/point-to-line-distance": "^7.3.2",
    "@turf/square-grid": "^7.3.2",
    "d3-scale": "^4.0.2",
    "d3-scale-chromatic": "^3.1.0",
    "next": "16.1.1",
    "osmtogeojson": "^3.0.0-beta.5",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@types/d3-scale": "^4.0.9",
    "@types/d3-scale-chromatic": "^3.1.0",
    "@types/google.maps": "^3.58.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "typescript": "^5"
  },
  "overrides": {
    "@xmldom/xmldom": "^0.8.10"
  }
}